name: refit_fvs

channels:
  - conda-forge

dependencies:
  - arviz
  - earthengine-api
  - geopandas
  - ipywidgets
  - jinja2
  - jupyterlab
  - matplotlib
  - numpyro
  - pandas
  - pip
  - pip:
      - -e .  # install local refit_fvs package in editable mode
      - soiltexture
  - psycopg2
  - pvlib-python
  - python
  - scikit-learn
  - seaborn
  - sqlalchemy
  - tqdm
  - xlrd

prefix: /users/ddiaz/miniconda3/refit_fvs
